{
  "name": "challenges-sync",
  "version": "2.0.0",
  "main": "sync.js",
  "author": "",
  "license": "ISC",
  "description": "Kubeasy challenge synchronization tool - syncs challenges to the API",
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0",
    "@octokit/rest": "^20.1.1"
  }
}
